.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, 231px);
  margin: 0 auto;

  padding-block: 30px 100px;
  box-sizing: border-box;
  gap: 40px 30px;
  max-width: 430px;
  font-family: Arial;
  position: relative;
  text-align: center;

  @media (min-width: 750px) {
    grid-template-columns: repeat(4, 1fr);
    max-width: 890px;
  }
}

.athlete {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  max-width: 200px;
  align-items: center;
  overflow: hidden;
  transition: transform 1s;

  &:hover {
    z-index: 1;
    max-width: 220px;
    height: fit-content;
    transform: scale(1.2);
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 12px;

    .athletes__extra {
      display: flex;
    }

    .athletes__image {
      border-radius: 60px;
      max-width: 180px;
    }
  }

  &__photo {
    position: relative;
    display: flex;
  }

  &__image {
    max-width: 100%;
    border-radius: 50%;
    transition: border-radius 1s;
  }

  &__rank {
    position: absolute;
    top: 42%;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    color: #8b0000;
    font-weight: bold;
  }

  &__name {
    text-align: center;
    color: #2f4f4f;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
  }

  &__extra {
    display: none;
    align-items: center;
    margin-top: 10px;

    font-size: 21.6px;
    line-height: 24.84px;
  }
}
